{
	"name": "Reddit Vote Revealer",
	"version": "1.0",
	"description": "Reveals the number of upvotes on Reddit posts with their upvote counts hidden by default.",
	"manifest_version": 2,
	"permissions": [
		"tabs",
		"activeTab",
		"*://*.reddit.com/*",
		"https://www.reddit.com/*",
		"https://old.reddit.com/*",
		"https://oauth.reddit.com/*"
	],
	"background": {
    	"scripts": ["bgBundle.js"]
  	},
	"content_scripts": [
		{
			"matches": ["*://*.reddit.com/*"],
			"js": ["bundle.js"],
			"run_at": "document_end"
		}
	]
}